{% block content %}
    <div class="content-section" id="login-section">
        <form id="login-form" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log in</legend>
                {% load crispy_forms_tags %}
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button id="login" class="btn btn-info btn-block">Log in</button>
            </div>
            <div>
                <button id="loginWith42" class="btn btn-secondary btn-block"> <img class="article-img2" src="/media/42_logo.svg"> Continue with 42 </button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a id="req_register"  class="ml-2" href="#">Sign Up Now</a>
            </small>
        </div>
    </div>
{% endblock %}

{% block content1 %}
    <div id="sidebar">
        <h3>Welcome Back</h3>
    </div>
{% endblock %}


<main role="main" class="container">
    <div class="row">
        <div class="col-md-8">
            <div id="content"> 
                {%if messages %}
                    {%for message in messages%}
                        <div class="alert alert-{{message.tags}}">
                            {{message}}
                        </div>
                    {%endfor%}
                {%endif%}
                {% block content %}
                
                {% endblock %}
            </div>
            <div id="result"></div>
        </div>
    <div class="col-md-4" id="outer_sizebar">
            {% block content1 %}
                    
            {% endblock %}
    </div>
    </div>
</main>


{% block content %}
	{% for game in games %}
		<article class="media content-section">
			<div class="media-body">
					<div class="article-metadata">
						<small class="text-muted">played on {{game.date|date:"F d, Y"}}</small>
					</div>
				<h3>
					<img class="rounded-circle article-img" src="{{game.player1.profile.image.url}}">
					<a class="article-title" href="#">{{ game.player1 }}</a> 
					Vs 
					<img src="{{game.player2.profile.image.url}}" class="rounded-circle article-img">
					<a class="article-title" href="#">{{ game.player2 }}</a></h3>
					<p>{{ game.player1 }}: {{ game.player1_score }}, {{ game.player2 }}: {{ game.player2_score }}</p>
				<h3 style="font-size: 1.5rem; color: green; font-weight: bold; text-decoration: underline;">
					{{ game.winner }} won the game!
				  </h3>
				  
			</div>
		</article>
	{% endfor %}
{% endblock %}

{% block content1 %}
    <h3>Our Sidebar</h3>
    <p class='text-muted'>You can put any information here you'd like.
        <ul class="list-group">
            {% if user.is_authenticated %}
            <button id="get_users" class="m-1  btn btn-primary custom-btn">Get Users</button>
            <button id="latest_games" class="m-1  btn btn-primary custom-btn">Latest Games</button>
            <button id="Calendars" class="m-1  btn btn-primary custom-btn">Calendars</button>
            <button id="etc" class="m-1  btn btn-primary custom-btn">etc</button>
            {% else %}
            <li class="list-group-item list-group-item-light">Latest Games</li>
            <li class="list-group-item list-group-item-light">Announcements</li>
            <li class="list-group-item list-group-item-light">Calendars</li>
            <li class="list-group-item list-group-item-light">etc</li>
            {% endif %}
        </ul>
    </p>
{% endblock %}