.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.hero-image-wrapper {
	position: relative;
	width: 100%;
	max-width: 1500px;
	min-height: 500px;
	overflow: hidden;
	border-radius: 12px;
}

@media (max-width: 1500px) {
	.hero-image-wrapper {
		max-width: 1280px;
	}
}

@media (max-width: 991px) {
	.hero-image-wrapper {
		min-height: 300px;
	}
}

.hero-image {
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.hero-content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 413px;
	max-width: 100%;
	padding: 80px 40px 40px;
	color: #e5e8eb;
	transform: translate(0, 50%);
}

@media (max-width: 991px) {
	.hero-content {
		padding: 0 20px;
	}
}

.hero-title {
	font-size: 48px;
	letter-spacing: 2px;
	font-family: Space Grotesk, sans-serif;
	white-space: nowrap;
}

@media (max-width: 991px) {
	.hero-title {
		font-size: 36px;
	}
}

.hero-button {
	margin-top: 32px;
	background-color: #2442e8;
	color: #fff;
	font-size: 16px;
	padding: 12px 20px;
	border-radius: 24px;
	text-align: center;
	text-decoration: none;
}

.features {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 16px;
	color: #fff;
}

.features-title {
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -1.19px;
}

.features-wrapper {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px;
	background-color: #1a1f33;
	border: 1px solid rgba(51, 61, 102, 1);
	border-radius: 8px;
	transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.feature:hover {
	background-color: #242947;
	transform: scale(1.05);
}

.feature-icon {
	width: 24px;
	height: 24px;
}

.feature-title {
	margin-top: 12px;
	font-size: 16px;
	font-weight: 700;
	font-family: Space Grotesk, sans-serif;
}

.feature-description {
	margin-top: 4px;
	font-size: 14px;
	color: #949cc7;
	font-weight: 400;
	line-height: 150%;
}

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 40px 33px;
	color: #fff;
}

.cta-title {
	font-size: 36px;
	font-weight: 700;
}

.cta-button {
	margin-top: 24px;
	background-color: #2442e8;
	color: #fff;
	font-size: 16px;
	padding: 12px 20px;
	border-radius: 24px;
	text-align: center;
	text-decoration: none;
}
